<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberwithMaven</groupId>
  <artifactId>Cucumber</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
		 
	</properties>
  <!-- Adding Maven Plugin dependency -->
  
  <build>
    <defaultGoal>install</defaultGoal>
  
		<plugins> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			</plugins>
  </build>
  
<dependencies>

<!-- Adding TestNG dependency -->

	<dependency>
   		 <groupId>info.cukes</groupId>
    	 <artifactId>cucumber-testng</artifactId>
    	 <version>1.2.5</version>
	</dependency> 
	<!-- <dependency>
   		 <groupId>io.cucumber</groupId>
    	 <artifactId>cucumber-testng</artifactId>
    	 <version>2.4.0</version>
	</dependency>
 -->
	<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
	
	<dependency>
     	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-testng</artifactId>
    	<version>1.2.5</version>
	</dependency>

 
 <!--  Adding POI dependancy -->
	<!-- <dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>openxml4j</artifactId>
    		<version>1.0-beta</version>
	</dependency>

		<dependency>
		<groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.10.1</version>
    </dependency>
    <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.10.1</version>
</dependency>
 -->
<!-- Adding Cucumber dependency -->

<dependency>
    <groupId>uk.co.hmtt</groupId>
    <artifactId>cucumber-parallel-testing-core</artifactId>
    <version>1.0.0</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
</dependency>

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>2.4.0</version>
</dependency>

<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.4</version>
</dependency>

<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    
</dependency>

		<!-- Adding Selenium dependency -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>

	</dependencies>

  
</project>